<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        #botao{
            background-color: rgb(245, 125, 125);
            color:rgb(9, 78, 55);
            font-size: 20px;
            width:80px;
            height: 35px;
        }

        fieldset{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(250, 230, 207);
            border-style: dashed;
            border-width: 4px;
            border-color:lightcoral;          
        }

        input[type=number]{
            background-color: rgb(248, 168, 168);
            color:rgb(9, 78, 55);
        }

        label{
            color:rgb(9, 78, 55);
        }

        legend{
            text-decoration: underline;
            color:rgb(132, 22, 235)   
        }

        .titulo{
            font-size: 25px;
            color:rgb(1, 133, 126);
        }


    </style>

    <title>Pesquisa de satisfação</title>
</head>
<body>
    <form action=" " method="POST" oninput="nmOut.value = nmRange.value">
        <fieldset>
            <legend class="titulo"><b><i>Pesquisa de satisfação - XYZ</i></b></legend>

            <br>
            <legend><b>Sua solicitação foi atendida?</b></legend>
            <br>
            <input type="radio" name="nmRadio" id="idRadio" checked>
            <label for="idRadio">Não foi atendida</label>
            <br>
            <input type="radio" name="nmRadio" id="idRadio2">
            <label for="idRadio2">Parcialmente atendida</label>
            <br>
            <input type="radio" name="nmRadio" id="idRadio3">
            <label for="idRadio3">Totalmente atendida</label>

            <br><br><br>
            <legend><b>Qual nota você daria para o atendimento?</b></legend>
            <br>
            <input type="radio" name="nmRadio2" id="idRad" checked>
            <label for="idRad">Péssimo</label>

            <input type="radio" name="nmRadio2" id="idRad2">
            <label for="idRad2">Ruim</label>

            <input type="radio" name="nmRadio2" id="idRad3">
            <label for="idRad3">Aceitável</label>

            <input type="radio" name="nmRadio2" id="idRad4">
            <label for="idRad4">Bom</label>

            <input type="radio" name="nmRadio2" id="idRad5">
            <label for="idRad5">Excelente</label>

            <br><br><br>
            <legend><b>Como você classificaria o comportamento do atendente?</b></legend>
            <br>
            <input type="radio" name="nmRadio3" id="idRa" checked>
            <label for="idRa">Indelicado</label>

            <input type="radio" name="nmRadio3" id="idRa1">
            <label for="idRa1">Mau Humorado</label>

            <input type="radio" name="nmRadio3" id="idRa2">
            <label for="idRa2">Neutro</label>

            <input type="radio" name="nmRadio3" id="idRa3">
            <label for="idRa3">Educado</label>

            <input type="radio" name="nmRadio3" id="idRa4">
            <label for="idRa4">Muito atencioso</label>
        
            <br><br><br>
            <legend><b>De 0 à 10, qual nota você daria para o produto?</b></legend>
            <br>
            <label for="idRange">Intervalo:</label>
            <input type="range" id="idRange" name="nmRange" min="0" max="10">
            <output name="nmOut" for="idRange" >5</output>

            <br><br><br>
            <legend><b>Informe sua idade:</b></legend>
            <br>
            <label for="idIdade">Idade:</label>
            <input type="number" id="idIdade" name="nmIdade" min="0" max="120">

            <br><br><br>
            <legend><b>Informe seu gênero:</b></legend>
            <br>
            <input type="radio" name="nmRadio4" id="idRd" checked>
            <label for="idRd">Masculino</label>
            <br>
            <input type="radio" name="nmRadio4" id="idRd2">
            <label for="idRd2">Feminino</label>
            <br>
            <input type="radio" name="nmRadio4" id="idRd3">
            <label for="idRd3">LGBT</label>

            <br><br><br>
            <button type="submit" id="botao">Enviar</button>
            <br>
        </fieldset>
    </form>
</body>
</html>